| ?(X(1) > -1.19):
|   Y: | ?(X(4) > 0.39):
|   |   Y: | ?(X(0) > -0.36):
|   |   |   Y: | ?(X(4) > 1.00):
|   |   |   |   Y: |--- val = -0.97 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.86):
|   |   |   |   |   Y: |--- val = 0.79 Depth = 5
|   |   |   |   |   N: | ?(X(0) > 0.55):
|   |   |   |   |   |   Y: |--- val = 0.28 Depth = 6
|   |   |   |   |   |   N: | ?(X(0) > 0.03):
|   |   |   |   |   |   |   Y: |--- val = 0.34 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.35 Depth = 7
|   |   |   N: | ?(X(0) > -0.49):
|   |   |   |   Y: |--- val = 1.16 Depth = 4
|   |   |   |   N: | ?(X(0) > -0.55):
|   |   |   |   |   Y: |--- val = 1.90 Depth = 5
|   |   |   |   |   N: |--- val = 1.87 Depth = 5
|   |   N: | ?(X(0) > 1.51):
|   |   |   Y: | ?(X(0) > 1.87):
|   |   |   |   Y: |--- val = 0.83 Depth = 4
|   |   |   |   N: |--- val = 1.45 Depth = 4
|   |   |   N: | ?(X(4) > -1.74):
|   |   |   |   Y: | ?(X(2) > 1.24):
|   |   |   |   |   Y: |--- val = 0.82 Depth = 5
|   |   |   |   |   N: | ?(X(3) > -0.86):
|   |   |   |   |   |   Y: | ?(X(3) > 0.42):
|   |   |   |   |   |   |   Y: | ?(X(0) > -0.53):
|   |   |   |   |   |   |   |   Y: |--- val = 0.25 Depth = 8
|   |   |   |   |   |   |   |   N: | ?(X(0) > -1.73):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.01 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = -0.08 Depth = 9
|   |   |   |   |   |   |   N: | ?(X(2) > -0.52):
|   |   |   |   |   |   |   |   Y: | ?(X(4) > -1.06):
|   |   |   |   |   |   |   |   |   Y: | ?(X(2) > -0.08):
|   |   |   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.26):
|   |   |   |   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.88):
|   |   |   |   |   |   |   |   |   |   |   |   Y: |--- val = -0.82 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   |   N: |--- val = -0.82 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   N: | ?(X(0) > -0.68):
|   |   |   |   |   |   |   |   |   |   |   |   Y: |--- val = -0.71 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   |   N: |--- val = -0.75 Depth = 12
|   |   |   |   |   |   |   |   |   |   N: |--- val = -0.89 Depth = 10
|   |   |   |   |   |   |   |   |   N: |--- val = -1.19 Depth = 9
|   |   |   |   |   |   |   |   N: | ?(X(0) > 0.16):
|   |   |   |   |   |   |   |   |   Y: |--- val = -0.26 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = -0.25 Depth = 9
|   |   |   |   |   |   N: | ?(X(3) > -1.67):
|   |   |   |   |   |   |   Y: | ?(X(0) > -0.89):
|   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.45):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.29 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = 0.23 Depth = 9
|   |   |   |   |   |   |   |   N: |--- val = 0.47 Depth = 8
|   |   |   |   |   |   |   N: |--- val = -0.68 Depth = 7
|   |   |   |   N: | ?(X(1) > 0.81):
|   |   |   |   |   Y: |--- val = 0.96 Depth = 5
|   |   |   |   |   N: | ?(X(0) > 0.05):
|   |   |   |   |   |   Y: |--- val = 0.41 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.66 Depth = 6
|   N: |--- val = 2.72 Depth = 1
Criteria : information_gain
RMSE:  0.0
MAE:  0.0
| ?(X(1) > -1.19):
|   Y: | ?(X(4) > 0.39):
|   |   Y: | ?(X(0) > -0.36):
|   |   |   Y: | ?(X(4) > 1.00):
|   |   |   |   Y: |--- val = -0.97 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.86):
|   |   |   |   |   Y: |--- val = 0.79 Depth = 5
|   |   |   |   |   N: | ?(X(0) > 0.55):
|   |   |   |   |   |   Y: |--- val = 0.28 Depth = 6
|   |   |   |   |   |   N: | ?(X(0) > 0.03):
|   |   |   |   |   |   |   Y: |--- val = 0.34 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.35 Depth = 7
|   |   |   N: | ?(X(0) > -0.49):
|   |   |   |   Y: |--- val = 1.16 Depth = 4
|   |   |   |   N: | ?(X(0) > -0.55):
|   |   |   |   |   Y: |--- val = 1.90 Depth = 5
|   |   |   |   |   N: |--- val = 1.87 Depth = 5
|   |   N: | ?(X(0) > 1.51):
|   |   |   Y: | ?(X(0) > 1.87):
|   |   |   |   Y: |--- val = 0.83 Depth = 4
|   |   |   |   N: |--- val = 1.45 Depth = 4
|   |   |   N: | ?(X(4) > -1.74):
|   |   |   |   Y: | ?(X(2) > 1.24):
|   |   |   |   |   Y: |--- val = 0.82 Depth = 5
|   |   |   |   |   N: | ?(X(3) > -0.86):
|   |   |   |   |   |   Y: | ?(X(3) > 0.42):
|   |   |   |   |   |   |   Y: | ?(X(0) > -0.53):
|   |   |   |   |   |   |   |   Y: |--- val = 0.25 Depth = 8
|   |   |   |   |   |   |   |   N: | ?(X(0) > -1.73):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.01 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = -0.08 Depth = 9
|   |   |   |   |   |   |   N: | ?(X(2) > -0.52):
|   |   |   |   |   |   |   |   Y: | ?(X(4) > -1.06):
|   |   |   |   |   |   |   |   |   Y: | ?(X(2) > -0.08):
|   |   |   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.26):
|   |   |   |   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.88):
|   |   |   |   |   |   |   |   |   |   |   |   Y: |--- val = -0.82 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   |   N: |--- val = -0.82 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   N: | ?(X(0) > -0.68):
|   |   |   |   |   |   |   |   |   |   |   |   Y: |--- val = -0.71 Depth = 12
|   |   |   |   |   |   |   |   |   |   |   |   N: |--- val = -0.75 Depth = 12
|   |   |   |   |   |   |   |   |   |   N: |--- val = -0.89 Depth = 10
|   |   |   |   |   |   |   |   |   N: |--- val = -1.19 Depth = 9
|   |   |   |   |   |   |   |   N: | ?(X(0) > 0.16):
|   |   |   |   |   |   |   |   |   Y: |--- val = -0.26 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = -0.25 Depth = 9
|   |   |   |   |   |   N: | ?(X(3) > -1.67):
|   |   |   |   |   |   |   Y: | ?(X(0) > -0.89):
|   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.45):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.29 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = 0.23 Depth = 9
|   |   |   |   |   |   |   |   N: |--- val = 0.47 Depth = 8
|   |   |   |   |   |   |   N: |--- val = -0.68 Depth = 7
|   |   |   |   N: | ?(X(1) > 0.81):
|   |   |   |   |   Y: |--- val = 0.96 Depth = 5
|   |   |   |   |   N: | ?(X(0) > 0.05):
|   |   |   |   |   |   Y: |--- val = 0.41 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.66 Depth = 6
|   N: |--- val = 2.72 Depth = 1
Criteria : gini_index
RMSE:  0.0
MAE:  0.0
| ?(X(0) > 0.52):
|   Y: | ?(X(1) > -1.95):
|   |   Y: | ?(X(4) > -0.73):
|   |   |   Y: | ?(X(0) > 0.92):
|   |   |   |   Y: |--- val = 2.00 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.60):
|   |   |   |   |   Y: |--- val = 4.00 Depth = 5
|   |   |   |   |   N: |--- val = 2.00 Depth = 5
|   |   |   N: |--- val = 4.00 Depth = 3
|   |   N: |--- val = 3.00 Depth = 2
|   N: | ?(X(1) > 1.01):
|   |   Y: | ?(X(2) > -0.65):
|   |   |   Y: |--- val = 4.00 Depth = 3
|   |   |   N: | ?(X(0) > -0.87):
|   |   |   |   Y: |--- val = 3.00 Depth = 4
|   |   |   |   N: |--- val = 4.00 Depth = 4
|   |   N: | ?(X(2) > -0.45):
|   |   |   Y: | ?(X(2) > -0.13):
|   |   |   |   Y: | ?(X(4) > 3.00):
|   |   |   |   |   Y: |--- val = 4.00 Depth = 5
|   |   |   |   |   N: | ?(X(2) > 0.41):
|   |   |   |   |   |   Y: | ?(X(0) > -0.81):
|   |   |   |   |   |   |   Y: | ?(X(0) > 0.24):
|   |   |   |   |   |   |   |   Y: |--- val = 1.00 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.00 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 1.00 Depth = 7
|   |   |   |   |   |   N: |--- val = 1.00 Depth = 6
|   |   |   |   N: |--- val = 4.00 Depth = 4
|   |   |   N: | ?(X(0) > -0.63):
|   |   |   |   Y: | ?(X(0) > -0.27):
|   |   |   |   |   Y: | ?(X(0) > 0.28):
|   |   |   |   |   |   Y: |--- val = 1.00 Depth = 6
|   |   |   |   |   |   N: |--- val = 2.00 Depth = 6
|   |   |   |   |   N: |--- val = 1.00 Depth = 5
|   |   |   |   N: |--- val = 0.00 Depth = 4
Criteria : information_gain
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
| ?(X(0) > 0.52):
|   Y: | ?(X(1) > -1.95):
|   |   Y: | ?(X(4) > -0.73):
|   |   |   Y: | ?(X(0) > 0.92):
|   |   |   |   Y: |--- val = 2.00 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.60):
|   |   |   |   |   Y: |--- val = 4.00 Depth = 5
|   |   |   |   |   N: |--- val = 2.00 Depth = 5
|   |   |   N: |--- val = 4.00 Depth = 3
|   |   N: |--- val = 3.00 Depth = 2
|   N: | ?(X(1) > 1.01):
|   |   Y: | ?(X(2) > -0.65):
|   |   |   Y: |--- val = 4.00 Depth = 3
|   |   |   N: | ?(X(0) > -0.87):
|   |   |   |   Y: |--- val = 3.00 Depth = 4
|   |   |   |   N: |--- val = 4.00 Depth = 4
|   |   N: | ?(X(2) > -0.74):
|   |   |   Y: | ?(X(4) > 3.00):
|   |   |   |   Y: |--- val = 4.00 Depth = 4
|   |   |   |   N: | ?(X(2) > -0.13):
|   |   |   |   |   Y: | ?(X(2) > 0.41):
|   |   |   |   |   |   Y: | ?(X(0) > -0.81):
|   |   |   |   |   |   |   Y: | ?(X(0) > 0.24):
|   |   |   |   |   |   |   |   Y: |--- val = 1.00 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.00 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 1.00 Depth = 7
|   |   |   |   |   |   N: |--- val = 1.00 Depth = 6
|   |   |   |   |   N: | ?(X(2) > -0.59):
|   |   |   |   |   |   Y: | ?(X(0) > -0.09):
|   |   |   |   |   |   |   Y: |--- val = 4.00 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 2.00 Depth = 7
|   |   |   |   |   |   N: |--- val = 1.00 Depth = 6
|   |   |   N: | ?(X(0) > -0.41):
|   |   |   |   Y: |--- val = 2.00 Depth = 4
|   |   |   |   N: |--- val = 0.00 Depth = 4
Criteria : gini_index
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
| ?(X(1) = 3):
|   | ?(X(4) = 4):
|   |   | ?(X(0) = 0):
|   |   |   |--- val = 0.00 Depth = 3
|   |   | ?(X(0) = 1):
|   |   |   |--- val = 2.00 Depth = 3
|   |   | ?(X(0) = 3):
|   |   |   |--- val = 0.00 Depth = 3
|   | ?(X(4) = 2):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(4) = 0):
|   |   |--- val = 3.00 Depth = 2
|   | ?(X(4) = 3):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 0):
|   | ?(X(4) = 4):
|   |   | ?(X(0) = 3):
|   |   |   |--- val = 0.00 Depth = 3
|   |   | ?(X(0) = 0):
|   |   |   |--- val = 4.00 Depth = 3
|   | ?(X(4) = 1):
|   |   |--- val = 0.00 Depth = 2
|   | ?(X(4) = 2):
|   |   |--- val = 4.00 Depth = 2
|   | ?(X(4) = 0):
|   |   |--- val = 0.00 Depth = 2
| ?(X(1) = 4):
|   | ?(X(0) = 4):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(0) = 3):
|   |   | ?(X(2) = 1):
|   |   |   |--- val = 3.00 Depth = 3
|   |   | ?(X(2) = 3):
|   |   |   |--- val = 1.00 Depth = 3
|   | ?(X(0) = 2):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(0) = 0):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 1):
|   | ?(X(0) = 3):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(0) = 1):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(0) = 0):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 2):
|   | ?(X(2) = 4):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(2) = 0):
|   |   |--- val = 0.00 Depth = 2
|   | ?(X(2) = 2):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(2) = 1):
|   |   |--- val = 1.00 Depth = 2
Criteria : information_gain
Accuracy:  0.9666666666666667
Precision:  0.875
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  0.8888888888888888
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
| ?(X(1) = 3):
|   | ?(X(4) = 4):
|   |   | ?(X(0) = 0):
|   |   |   |--- val = 0.00 Depth = 3
|   |   | ?(X(0) = 1):
|   |   |   |--- val = 2.00 Depth = 3
|   |   | ?(X(0) = 3):
|   |   |   |--- val = 0.00 Depth = 3
|   | ?(X(4) = 2):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(4) = 0):
|   |   |--- val = 3.00 Depth = 2
|   | ?(X(4) = 3):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 0):
|   | ?(X(4) = 4):
|   |   | ?(X(0) = 3):
|   |   |   |--- val = 0.00 Depth = 3
|   |   | ?(X(0) = 0):
|   |   |   |--- val = 4.00 Depth = 3
|   | ?(X(4) = 1):
|   |   |--- val = 0.00 Depth = 2
|   | ?(X(4) = 2):
|   |   |--- val = 4.00 Depth = 2
|   | ?(X(4) = 0):
|   |   |--- val = 0.00 Depth = 2
| ?(X(1) = 4):
|   | ?(X(0) = 4):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(0) = 3):
|   |   | ?(X(2) = 1):
|   |   |   |--- val = 3.00 Depth = 3
|   |   | ?(X(2) = 3):
|   |   |   |--- val = 1.00 Depth = 3
|   | ?(X(0) = 2):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(0) = 0):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 1):
|   | ?(X(0) = 3):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(0) = 1):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(0) = 0):
|   |   |--- val = 3.00 Depth = 2
| ?(X(1) = 2):
|   | ?(X(2) = 4):
|   |   |--- val = 2.00 Depth = 2
|   | ?(X(2) = 0):
|   |   |--- val = 0.00 Depth = 2
|   | ?(X(2) = 2):
|   |   |--- val = 1.00 Depth = 2
|   | ?(X(2) = 1):
|   |   |--- val = 1.00 Depth = 2
Criteria : gini_index
Accuracy:  0.9666666666666667
Precision:  0.875
Recall:  1.0
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  0.8888888888888888
Precision:  1.0
Recall:  1.0
Precision:  1.0
Recall:  1.0
| ?(X(4) = 0):
|   | ?(X(0) = 3):
|   |   |--- val = 1.01 Depth = 2
|   | ?(X(0) = 1):
|   |   | ?(X(1) = 4):
|   |   |   |--- val = 0.84 Depth = 3
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 1.20 Depth = 3
|   | ?(X(0) = 0):
|   |   |--- val = 1.17 Depth = 2
|   | ?(X(0) = 2):
|   |   |--- val = 0.34 Depth = 2
|   | ?(X(0) = 4):
|   |   |--- val = -0.49 Depth = 2
| ?(X(4) = 2):
|   | ?(X(0) = 4):
|   |   | ?(X(1) = 0):
|   |   |   |--- val = -0.58 Depth = 3
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 0.87 Depth = 3
|   |   | ?(X(1) = 1):
|   |   |   |--- val = -0.33 Depth = 3
|   | ?(X(0) = 1):
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 0.53 Depth = 3
|   |   | ?(X(1) = 0):
|   |   |   |--- val = -0.42 Depth = 3
|   | ?(X(0) = 2):
|   |   |--- val = -2.47 Depth = 2
|   | ?(X(0) = 3):
|   |   |--- val = 0.09 Depth = 2
| ?(X(4) = 1):
|   | ?(X(1) = 0):
|   |   |--- val = -1.13 Depth = 2
|   | ?(X(1) = 1):
|   |   | ?(X(0) = 4):
|   |   |   |--- val = 1.44 Depth = 3
|   |   | ?(X(0) = 3):
|   |   |   |--- val = -0.41 Depth = 3
|   | ?(X(1) = 2):
|   |   |--- val = 0.37 Depth = 2
|   | ?(X(1) = 3):
|   |   |--- val = -0.43 Depth = 2
|   | ?(X(1) = 4):
|   |   |--- val = -2.04 Depth = 2
| ?(X(4) = 4):
|   | ?(X(3) = 3):
|   |   | ?(X(0) = 2):
|   |   |   |--- val = -0.80 Depth = 3
|   |   | ?(X(0) = 4):
|   |   |   |--- val = -1.01 Depth = 3
|   | ?(X(3) = 1):
|   |   |--- val = -0.20 Depth = 2
|   | ?(X(3) = 0):
|   |   |--- val = 0.39 Depth = 2
|   | ?(X(3) = 4):
|   |   |--- val = 2.08 Depth = 2
| ?(X(4) = 3):
|   | ?(X(2) = 2):
|   |   |--- val = 0.58 Depth = 2
|   | ?(X(2) = 4):
|   |   |--- val = -0.60 Depth = 2
|   | ?(X(2) = 1):
|   |   |--- val = -0.16 Depth = 2
|   | ?(X(2) = 0):
|   |   | ?(X(3) = 0):
|   |   |   |--- val = 0.25 Depth = 3
|   |   | ?(X(3) = 2):
|   |   |   |--- val = 0.29 Depth = 3
|   | ?(X(2) = 3):
|   |   |--- val = -0.41 Depth = 2
Criteria : information_gain
RMSE:  0.0
MAE:  0.0
| ?(X(4) = 0):
|   | ?(X(0) = 3):
|   |   |--- val = 1.01 Depth = 2
|   | ?(X(0) = 1):
|   |   | ?(X(1) = 4):
|   |   |   |--- val = 0.84 Depth = 3
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 1.20 Depth = 3
|   | ?(X(0) = 0):
|   |   |--- val = 1.17 Depth = 2
|   | ?(X(0) = 2):
|   |   |--- val = 0.34 Depth = 2
|   | ?(X(0) = 4):
|   |   |--- val = -0.49 Depth = 2
| ?(X(4) = 2):
|   | ?(X(0) = 4):
|   |   | ?(X(1) = 0):
|   |   |   |--- val = -0.58 Depth = 3
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 0.87 Depth = 3
|   |   | ?(X(1) = 1):
|   |   |   |--- val = -0.33 Depth = 3
|   | ?(X(0) = 1):
|   |   | ?(X(1) = 3):
|   |   |   |--- val = 0.53 Depth = 3
|   |   | ?(X(1) = 0):
|   |   |   |--- val = -0.42 Depth = 3
|   | ?(X(0) = 2):
|   |   |--- val = -2.47 Depth = 2
|   | ?(X(0) = 3):
|   |   |--- val = 0.09 Depth = 2
| ?(X(4) = 1):
|   | ?(X(1) = 0):
|   |   |--- val = -1.13 Depth = 2
|   | ?(X(1) = 1):
|   |   | ?(X(0) = 4):
|   |   |   |--- val = 1.44 Depth = 3
|   |   | ?(X(0) = 3):
|   |   |   |--- val = -0.41 Depth = 3
|   | ?(X(1) = 2):
|   |   |--- val = 0.37 Depth = 2
|   | ?(X(1) = 3):
|   |   |--- val = -0.43 Depth = 2
|   | ?(X(1) = 4):
|   |   |--- val = -2.04 Depth = 2
| ?(X(4) = 4):
|   | ?(X(3) = 3):
|   |   | ?(X(0) = 2):
|   |   |   |--- val = -0.80 Depth = 3
|   |   | ?(X(0) = 4):
|   |   |   |--- val = -1.01 Depth = 3
|   | ?(X(3) = 1):
|   |   |--- val = -0.20 Depth = 2
|   | ?(X(3) = 0):
|   |   |--- val = 0.39 Depth = 2
|   | ?(X(3) = 4):
|   |   |--- val = 2.08 Depth = 2
| ?(X(4) = 3):
|   | ?(X(2) = 2):
|   |   |--- val = 0.58 Depth = 2
|   | ?(X(2) = 4):
|   |   |--- val = -0.60 Depth = 2
|   | ?(X(2) = 1):
|   |   |--- val = -0.16 Depth = 2
|   | ?(X(2) = 0):
|   |   | ?(X(3) = 0):
|   |   |   |--- val = 0.25 Depth = 3
|   |   | ?(X(3) = 2):
|   |   |   |--- val = 0.29 Depth = 3
|   | ?(X(2) = 3):
|   |   |--- val = -0.41 Depth = 2
Criteria : gini_index
RMSE:  0.0
MAE:  0.0